PORT=3000
MELI_CLIENT_ID=
MELI_CLIENT_SECRET=
SPREADSHEET_PRIVATE_KEY_ID=
SPREADSHEET_PRIVATE_KEY=
SPREADSHEET_CLIENT_EMAIL=
SPREADSHEET_CLIENT_ID=
MONGODB_URL=mongodb://localhost/melimgr

ORDERS_SPREADSHEET_ID=
ORDERS_SPREADSHEET_SHEETNAME=

CUSTOMERS_SPREADSHEET_ID=
CUSTOMERS_SPREADSHEET_SHEETNAME=

QUESTIONS_SPREADSHEET_ID=
QUESTIONS_SPREADSHEET_SHEETNAME=
